# Blender MTL File: 'Fire Escape.blend'
# Material Count: 8

newmtl 316313476cfe2ddee7782e7855b64367
Ns 685.487607
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\project assets\\New folder\\source\\_InGame\\Textures\\Fire Escape\\316313476cfe2ddee7782e7855b64367.png

newmtl Chrome_Handle
Ns 851.578506
Ka 1.000000 1.000000 1.000000
Kd 0.073235 0.073235 0.073235
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Handle_mech
Ns 405.939075
Ka 1.000000 1.000000 1.000000
Kd 0.152310 0.152310 0.152310
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Material.139
Ns 524.826428
Ka 1.000000 1.000000 1.000000
Kd 0.078260 0.078260 0.078260
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Metal_Guard
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 E:\\project assets\\New folder\\source\\_InGame\\Textures\\Fire Escape\\Scuffed Metal\\Metal_003_Normal.png
map_Ns E:\\project assets\\New folder\\source\\_InGame\\Textures\\Fire Escape\\Scuffed Metal\\Metal_003_Roughness.png

newmtl Metal_Guard.001
Ns 276.768603
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 E:\\project assets\\New folder\\source\\_InGame\\Textures\\Fire Escape\\Scuffed Metal\\Metal_003_Normal.png
map_Ns E:\\project assets\\New folder\\source\\_InGame\\Textures\\Fire Escape\\Scuffed Metal\\Metal_003_Roughness.png
refl E:\\project assets\\New folder\\source\\_InGame\\Textures\\Fire Escape\\Scuffed Metal\\Metal_003_Metallic.png

newmtl Rear_Doors.001
Ns 170.211973
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.908284 0.908284 0.908284
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl c790c7f50dab9e8a5c5f82b94b61fbc8
Ns 736.382234
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\project assets\\New folder\\source\\_InGame\\Textures\\Fire Escape\\c790c7f50dab9e8a5c5f82b94b61fbc8.png
