# Blender MTL File: 'doors.blend'
# Material Count: 6

newmtl door_single_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump doors_blend\\door_single_Normal.tga
map_Ns doors_blend\\door_single_Roughness.tga

newmtl frame_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump doors_blend\\frame_Normal.tga
map_Ns doors_blend\\frame_Roughness.tga

newmtl glass_mat
Ns 812.249999
Ka 1.000000 1.000000 1.000000
Kd 0.916805 1.000000 0.890005
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl props_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump doors_blend\\props_Normal.tga
map_Ns doors_blend\\props_Roughness.tga

newmtl window_frame_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump doors_blend\\window_frame_Normal.tga
map_Ns doors_blend\\window_frame_Roughness.tga

newmtl wire_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
